{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/dialog": "^7.0.2",
    "@capacitor/filesystem": "^7.0.2",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/keyboard": "^7.0.2",
    "@capacitor/local-notifications": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@supabase/supabase-js": "^2.55.0",
    "@tanstack/react-query": "^5.85.3",
    "axios": "^1.8.4",
    "cra-template": "1.2.0",
    "crypto-js": "^4.2.0",
    "firebase": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "build:mobile": "npm run build && npx cap sync",
    "ios": "npm run build:mobile && npx cap open ios",
    "android": "npm run build:mobile && npx cap open android",
    "capacitor:add": "npx cap add",
    "capacitor:sync": "npx cap sync",
    "capacitor:run:ios": "npx cap run ios",
    "capacitor:run:android": "npx cap run android",
    "capacitor:build:ios": "npm run build && npx cap sync ios && npx cap build ios",
    "capacitor:build:android": "npm run build && npx cap sync android && npx cap build android"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@craco/craco": "^7.1.0",
    "@eslint/js": "9.23.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.23.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "globals": "15.15.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
